# MAD_3.2_Farmy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmy/: Activityprofile.kt  Artist.java  ArtistActivity.java  ArtistList.java  Categorization.kt  CommonRemedies.kt  EditProfileActivity.kt  Grocery.kt  HelperClass.kt  LoginActivity.kt  MainActivity.java  ProductInfoActivity.kt  ProfileActivity.kt  Scan.kt  SignupActivity.kt  Track.java  TrackList.java  Weather.java  cityFinder.java  weatherData.java
app/src/main/res/drawable/: accounts.xml  add.xml  add_market.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  bottom_background.xml  buttondesign.xml  call.xml  chat.xml  home.xml  item_selector.xml  lavender_border.xml  location.xml  market.xml  navigate_before.xml  pin.xml  sort.xml
app/src/main/res/layout/: activity_artist.xml  activity_blog.xml  activity_city_finder.xml  activity_common_remedies.xml  activity_edit_profile.xml  activity_grocery.xml  activity_login1.xml  activity_main.xml  activity_product_info.xml  activity_profile.xml  activity_scan.xml  activity_signup1.xml  activity_weather.xml  dialog_forgot.xml  update_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmy/: ActivityprofileTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  ProductInfoActivityTest.kt  WeatherUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
